|LightBar
clock => clock.IN5
switch => switch.IN1
iButton => iButton.IN1
redLED[7] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[6] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[5] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[4] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[3] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[2] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[1] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
redLED[0] <= redLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[7] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[6] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[5] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[4] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[3] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[2] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[1] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
greenLED[0] <= greenLED.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Decoder7Segment:decoder.port1
segment7[5] <= Decoder7Segment:decoder.port1
segment7[4] <= Decoder7Segment:decoder.port1
segment7[3] <= Decoder7Segment:decoder.port1
segment7[2] <= Decoder7Segment:decoder.port1
segment7[1] <= Decoder7Segment:decoder.port1
segment7[0] <= Decoder7Segment:decoder.port1
timer <= ControlCircuit:controler.port5


|LightBar|ControlCircuit:controler
clock => comb.IN0
switch => enables.IN1
switch => enables.IN1
switch => enables.IN1
switch => enables.IN1
switch => comb.IN1
switch => state.OUTPUTSELECT
switch => state.OUTPUTSELECT
iButton => iButton.IN1
enables[3] <= enables.DB_MAX_OUTPUT_PORT_TYPE
enables[2] <= enables.DB_MAX_OUTPUT_PORT_TYPE
enables[1] <= enables.DB_MAX_OUTPUT_PORT_TYPE
enables[0] <= enables.DB_MAX_OUTPUT_PORT_TYPE
stateBCD[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateBCD[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateBCD[2] <= <GND>
stateBCD[3] <= <GND>
timer <= ControlerClock:clk.port0


|LightBar|ControlCircuit:controler|ControlerClock:clk
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
reset => out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


|LightBar|Decoder7Segment:decoder
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LightBar|LightPattern0:p0
clock => comb.IN0
enable => comb.IN1
enable => redLight[7]~reg0.ACLR
enable => redLight[6]~reg0.ACLR
enable => redLight[5]~reg0.ACLR
enable => redLight[4]~reg0.ACLR
enable => redLight[3]~reg0.ACLR
enable => redLight[2]~reg0.ACLR
enable => redLight[1]~reg0.ACLR
enable => redLight[0]~reg0.ACLR
enable => greenLight[7]~reg0.PRESET
enable => greenLight[6]~reg0.PRESET
enable => greenLight[5]~reg0.PRESET
enable => greenLight[4]~reg0.PRESET
enable => greenLight[3]~reg0.PRESET
enable => greenLight[2]~reg0.PRESET
enable => greenLight[1]~reg0.PRESET
enable => greenLight[0]~reg0.PRESET
greenLight[7] <= greenLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[6] <= greenLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[5] <= greenLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[4] <= greenLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[3] <= greenLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[2] <= greenLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[1] <= greenLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[0] <= greenLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[7] <= redLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[6] <= redLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[5] <= redLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[4] <= redLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[3] <= redLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[2] <= redLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[1] <= redLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[0] <= redLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LightBar|LightPattern0:p0|PatternClock0:clk
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
reset => out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


|LightBar|LightPattern1:p1
clock => comb.IN0
enable => comb.IN1
enable => redLight[7]~reg0.PRESET
enable => redLight[6]~reg0.PRESET
enable => redLight[5]~reg0.PRESET
enable => redLight[4]~reg0.PRESET
enable => redLight[3]~reg0.ACLR
enable => redLight[2]~reg0.ACLR
enable => redLight[1]~reg0.ACLR
enable => redLight[0]~reg0.ACLR
enable => greenLight[7]~reg0.ACLR
enable => greenLight[6]~reg0.ACLR
enable => greenLight[5]~reg0.ACLR
enable => greenLight[4]~reg0.ACLR
enable => greenLight[3]~reg0.PRESET
enable => greenLight[2]~reg0.PRESET
enable => greenLight[1]~reg0.PRESET
enable => greenLight[0]~reg0.PRESET
enable => pattern[0].ACLR
enable => pattern[1].ACLR
greenLight[7] <= greenLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[6] <= greenLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[5] <= greenLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[4] <= greenLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[3] <= greenLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[2] <= greenLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[1] <= greenLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[0] <= greenLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[7] <= redLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[6] <= redLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[5] <= redLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[4] <= redLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[3] <= redLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[2] <= redLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[1] <= redLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[0] <= redLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LightBar|LightPattern1:p1|PatternClock1:clk
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
reset => out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


|LightBar|LightPattern2:p2
clock => comb.IN0
enable => comb.IN1
enable => redLight[7]~reg0.PRESET
enable => redLight[6]~reg0.ACLR
enable => redLight[5]~reg0.ACLR
enable => redLight[4]~reg0.PRESET
enable => redLight[3]~reg0.ACLR
enable => redLight[2]~reg0.PRESET
enable => redLight[1]~reg0.ACLR
enable => redLight[0]~reg0.PRESET
enable => greenLight[7]~reg0.PRESET
enable => greenLight[6]~reg0.ACLR
enable => greenLight[5]~reg0.PRESET
enable => greenLight[4]~reg0.ACLR
enable => greenLight[3]~reg0.PRESET
enable => greenLight[2]~reg0.ACLR
enable => greenLight[1]~reg0.ACLR
enable => greenLight[0]~reg0.PRESET
enable => pattern[0].ACLR
enable => pattern[1].ACLR
greenLight[7] <= greenLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[6] <= greenLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[5] <= greenLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[4] <= greenLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[3] <= greenLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[2] <= greenLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[1] <= greenLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[0] <= greenLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[7] <= redLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[6] <= redLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[5] <= redLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[4] <= redLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[3] <= redLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[2] <= redLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[1] <= redLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[0] <= redLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LightBar|LightPattern2:p2|PatternClock2:clk
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
reset => out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


|LightBar|LightPattern3:p3
clock => comb.IN0
enable => comb.IN1
enable => redLight[7]~reg0.PRESET
enable => redLight[6]~reg0.ACLR
enable => redLight[5]~reg0.ACLR
enable => redLight[4]~reg0.PRESET
enable => redLight[3]~reg0.ACLR
enable => redLight[2]~reg0.PRESET
enable => redLight[1]~reg0.ACLR
enable => redLight[0]~reg0.PRESET
enable => greenLight[7]~reg0.PRESET
enable => greenLight[6]~reg0.ACLR
enable => greenLight[5]~reg0.PRESET
enable => greenLight[4]~reg0.ACLR
enable => greenLight[3]~reg0.PRESET
enable => greenLight[2]~reg0.ACLR
enable => greenLight[1]~reg0.ACLR
enable => greenLight[0]~reg0.PRESET
enable => pattern[0].ACLR
enable => pattern[1].ACLR
greenLight[7] <= greenLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[6] <= greenLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[5] <= greenLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[4] <= greenLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[3] <= greenLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[2] <= greenLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[1] <= greenLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLight[0] <= greenLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[7] <= redLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[6] <= redLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[5] <= redLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[4] <= redLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[3] <= redLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[2] <= redLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[1] <= redLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[0] <= redLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LightBar|LightPattern3:p3|PatternClock2:clk
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
reset => out~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


