vendor_name = ModelSim
source_file = 1, /home/quartususer/Desktop/ClockReduction/ClockReduction.v
source_file = 1, /home/quartususer/Desktop/ClockReduction/db/ClockReduction.cbx.xml
design_name = ClockReduction
instance = comp, \f1s|Add0~0\, f1s|Add0~0, ClockReduction, 1
instance = comp, \f1s|Add0~14\, f1s|Add0~14, ClockReduction, 1
instance = comp, \f1s|Add0~16\, f1s|Add0~16, ClockReduction, 1
instance = comp, \f1s|Add0~18\, f1s|Add0~18, ClockReduction, 1
instance = comp, \f1s|Add0~24\, f1s|Add0~24, ClockReduction, 1
instance = comp, \f1s|Add0~42\, f1s|Add0~42, ClockReduction, 1
instance = comp, \f1s|Add0~48\, f1s|Add0~48, ClockReduction, 1
instance = comp, \f1s|counter[13]\, f1s|counter[13], ClockReduction, 1
instance = comp, \f1s|counter[9]\, f1s|counter[9], ClockReduction, 1
instance = comp, \f1s|counter[8]\, f1s|counter[8], ClockReduction, 1
instance = comp, \f1s|counter[7]\, f1s|counter[7], ClockReduction, 1
instance = comp, \f1s|counter[2]\, f1s|counter[2], ClockReduction, 1
instance = comp, \f1s|counter[0]\, f1s|counter[0], ClockReduction, 1
instance = comp, \f1s|counter[22]\, f1s|counter[22], ClockReduction, 1
instance = comp, \f1s|counter[21]\, f1s|counter[21], ClockReduction, 1
instance = comp, \f1s|counter[19]\, f1s|counter[19], ClockReduction, 1
instance = comp, \f1s|counter[18]\, f1s|counter[18], ClockReduction, 1
instance = comp, \f1s|LessThan0~5\, f1s|LessThan0~5, ClockReduction, 1
instance = comp, \f1s|counter[26]\, f1s|counter[26], ClockReduction, 1
instance = comp, \f1s|counter[25]\, f1s|counter[25], ClockReduction, 1
instance = comp, \f1s|counter~6\, f1s|counter~6, ClockReduction, 1
instance = comp, \f1s|counter~7\, f1s|counter~7, ClockReduction, 1
instance = comp, \f1s|counter~14\, f1s|counter~14, ClockReduction, 1
instance = comp, \f1s|counter~15\, f1s|counter~15, ClockReduction, 1
instance = comp, \f1s|counter~16\, f1s|counter~16, ClockReduction, 1
instance = comp, \f1s|counter~21\, f1s|counter~21, ClockReduction, 1
instance = comp, \f1s|counter~23\, f1s|counter~23, ClockReduction, 1
instance = comp, \f1s|counter~24\, f1s|counter~24, ClockReduction, 1
instance = comp, \f1s|counter~26\, f1s|counter~26, ClockReduction, 1
instance = comp, \f1s|counter~27\, f1s|counter~27, ClockReduction, 1
instance = comp, \f1s|counter~29\, f1s|counter~29, ClockReduction, 1
instance = comp, \f1s|counter~30\, f1s|counter~30, ClockReduction, 1
instance = comp, \f1s|counter~31\, f1s|counter~31, ClockReduction, 1
instance = comp, \f1s|counter~38\, f1s|counter~38, ClockReduction, 1
instance = comp, \f1s|counter~39\, f1s|counter~39, ClockReduction, 1
instance = comp, \CLK_IN~I\, CLK_IN, ClockReduction, 1
instance = comp, \CLK_IN~clkctrl\, CLK_IN~clkctrl, ClockReduction, 1
instance = comp, \f1s|counter~33\, f1s|counter~33, ClockReduction, 1
instance = comp, \f1s|counter[23]\, f1s|counter[23], ClockReduction, 1
instance = comp, \f1s|counter[31]\, f1s|counter[31], ClockReduction, 1
instance = comp, \f1s|counter~32\, f1s|counter~32, ClockReduction, 1
instance = comp, \f1s|counter[24]\, f1s|counter[24], ClockReduction, 1
instance = comp, \f1s|Add0~46\, f1s|Add0~46, ClockReduction, 1
instance = comp, \f1s|Add0~50\, f1s|Add0~50, ClockReduction, 1
instance = comp, \f1s|Add0~52\, f1s|Add0~52, ClockReduction, 1
instance = comp, \f1s|Add0~54\, f1s|Add0~54, ClockReduction, 1
instance = comp, \f1s|counter~37\, f1s|counter~37, ClockReduction, 1
instance = comp, \f1s|counter[27]\, f1s|counter[27], ClockReduction, 1
instance = comp, \f1s|Add0~56\, f1s|Add0~56, ClockReduction, 1
instance = comp, \f1s|counter~36\, f1s|counter~36, ClockReduction, 1
instance = comp, \f1s|counter[28]\, f1s|counter[28], ClockReduction, 1
instance = comp, \f1s|Add0~58\, f1s|Add0~58, ClockReduction, 1
instance = comp, \f1s|counter~35\, f1s|counter~35, ClockReduction, 1
instance = comp, \f1s|counter[29]\, f1s|counter[29], ClockReduction, 1
instance = comp, \f1s|Add0~60\, f1s|Add0~60, ClockReduction, 1
instance = comp, \f1s|counter~34\, f1s|counter~34, ClockReduction, 1
instance = comp, \f1s|counter[30]\, f1s|counter[30], ClockReduction, 1
instance = comp, \f1s|Add0~62\, f1s|Add0~62, ClockReduction, 1
instance = comp, \f1s|LessThan0~9\, f1s|LessThan0~9, ClockReduction, 1
instance = comp, \f1s|counter~25\, f1s|counter~25, ClockReduction, 1
instance = comp, \f1s|counter[17]\, f1s|counter[17], ClockReduction, 1
instance = comp, \f1s|counter~8\, f1s|counter~8, ClockReduction, 1
instance = comp, \f1s|counter~9\, f1s|counter~9, ClockReduction, 1
instance = comp, \f1s|counter[12]\, f1s|counter[12], ClockReduction, 1
instance = comp, \f1s|counter~19\, f1s|counter~19, ClockReduction, 1
instance = comp, \f1s|counter[4]\, f1s|counter[4], ClockReduction, 1
instance = comp, \f1s|counter~22\, f1s|counter~22, ClockReduction, 1
instance = comp, \f1s|counter[1]\, f1s|counter[1], ClockReduction, 1
instance = comp, \f1s|Add0~2\, f1s|Add0~2, ClockReduction, 1
instance = comp, \f1s|Add0~4\, f1s|Add0~4, ClockReduction, 1
instance = comp, \f1s|Add0~6\, f1s|Add0~6, ClockReduction, 1
instance = comp, \f1s|counter~20\, f1s|counter~20, ClockReduction, 1
instance = comp, \f1s|counter[3]\, f1s|counter[3], ClockReduction, 1
instance = comp, \f1s|Add0~8\, f1s|Add0~8, ClockReduction, 1
instance = comp, \f1s|Add0~10\, f1s|Add0~10, ClockReduction, 1
instance = comp, \f1s|counter~18\, f1s|counter~18, ClockReduction, 1
instance = comp, \f1s|counter[5]\, f1s|counter[5], ClockReduction, 1
instance = comp, \f1s|Add0~12\, f1s|Add0~12, ClockReduction, 1
instance = comp, \f1s|Add0~20\, f1s|Add0~20, ClockReduction, 1
instance = comp, \f1s|counter~12\, f1s|counter~12, ClockReduction, 1
instance = comp, \f1s|counter~13\, f1s|counter~13, ClockReduction, 1
instance = comp, \f1s|counter[10]\, f1s|counter[10], ClockReduction, 1
instance = comp, \f1s|Add0~22\, f1s|Add0~22, ClockReduction, 1
instance = comp, \f1s|counter~10\, f1s|counter~10, ClockReduction, 1
instance = comp, \f1s|counter~11\, f1s|counter~11, ClockReduction, 1
instance = comp, \f1s|counter[11]\, f1s|counter[11], ClockReduction, 1
instance = comp, \f1s|Add0~26\, f1s|Add0~26, ClockReduction, 1
instance = comp, \f1s|Add0~28\, f1s|Add0~28, ClockReduction, 1
instance = comp, \f1s|counter~4\, f1s|counter~4, ClockReduction, 1
instance = comp, \f1s|counter~5\, f1s|counter~5, ClockReduction, 1
instance = comp, \f1s|counter[14]\, f1s|counter[14], ClockReduction, 1
instance = comp, \f1s|Add0~30\, f1s|Add0~30, ClockReduction, 1
instance = comp, \f1s|counter~2\, f1s|counter~2, ClockReduction, 1
instance = comp, \f1s|counter~3\, f1s|counter~3, ClockReduction, 1
instance = comp, \f1s|counter[15]\, f1s|counter[15], ClockReduction, 1
instance = comp, \f1s|Add0~32\, f1s|Add0~32, ClockReduction, 1
instance = comp, \f1s|counter~0\, f1s|counter~0, ClockReduction, 1
instance = comp, \f1s|counter~1\, f1s|counter~1, ClockReduction, 1
instance = comp, \f1s|counter[16]\, f1s|counter[16], ClockReduction, 1
instance = comp, \f1s|Add0~34\, f1s|Add0~34, ClockReduction, 1
instance = comp, \f1s|Add0~36\, f1s|Add0~36, ClockReduction, 1
instance = comp, \f1s|Add0~38\, f1s|Add0~38, ClockReduction, 1
instance = comp, \f1s|Add0~40\, f1s|Add0~40, ClockReduction, 1
instance = comp, \f1s|counter~28\, f1s|counter~28, ClockReduction, 1
instance = comp, \f1s|counter[20]\, f1s|counter[20], ClockReduction, 1
instance = comp, \f1s|Add0~44\, f1s|Add0~44, ClockReduction, 1
instance = comp, \f1s|LessThan0~8\, f1s|LessThan0~8, ClockReduction, 1
instance = comp, \f1s|LessThan0~10\, f1s|LessThan0~10, ClockReduction, 1
instance = comp, \f1s|counter~17\, f1s|counter~17, ClockReduction, 1
instance = comp, \f1s|counter[6]\, f1s|counter[6], ClockReduction, 1
instance = comp, \f1s|LessThan0~3\, f1s|LessThan0~3, ClockReduction, 1
instance = comp, \f1s|LessThan0~4\, f1s|LessThan0~4, ClockReduction, 1
instance = comp, \f1s|LessThan0~2\, f1s|LessThan0~2, ClockReduction, 1
instance = comp, \f1s|LessThan0~6\, f1s|LessThan0~6, ClockReduction, 1
instance = comp, \f1s|LessThan0~0\, f1s|LessThan0~0, ClockReduction, 1
instance = comp, \f1s|LessThan0~1\, f1s|LessThan0~1, ClockReduction, 1
instance = comp, \f1s|LessThan0~7\, f1s|LessThan0~7, ClockReduction, 1
instance = comp, \f1s|L~0\, f1s|L~0, ClockReduction, 1
instance = comp, \f1s|L~1\, f1s|L~1, ClockReduction, 1
instance = comp, \f1s|L\, f1s|L, ClockReduction, 1
instance = comp, \LED_OUT~I\, LED_OUT, ClockReduction, 1
