// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ClockReduction")
  (DATE "03/23/2016 17:17:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (610:610:610))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (922:922:922))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (506:506:506))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (853:853:853) (853:853:853))
        (PORT datad (1265:1265:1265) (1265:1265:1265))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (825:825:825))
        (PORT datab (1280:1280:1280) (1280:1280:1280))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (535:535:535))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1177:1177:1177))
        (PORT datac (859:859:859) (859:859:859))
        (PORT datad (1274:1274:1274) (1274:1274:1274))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (889:889:889) (889:889:889))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (883:883:883) (883:883:883))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (865:865:865) (865:865:865))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1131:1131:1131) (1131:1131:1131))
        (PORT datac (1185:1185:1185) (1185:1185:1185))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (810:810:810) (810:810:810))
        (PORT datac (938:938:938) (938:938:938))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (540:540:540) (540:540:540))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK_IN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK_IN\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK_IN\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (899:899:899) (899:899:899))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1594:1594:1594))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1168:1168:1168))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (840:840:840))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (535:535:535))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (581:581:581))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (534:534:534))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (580:580:580))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (530:530:530) (530:530:530))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (594:594:594))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (562:562:562))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1104:1104:1104))
        (PORT datab (873:873:873) (873:873:873))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (1279:1279:1279) (1279:1279:1279))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (831:831:831))
        (PORT datab (993:993:993) (993:993:993))
        (PORT datad (844:844:844) (844:844:844))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (992:992:992) (992:992:992))
        (PORT datac (852:852:852) (852:852:852))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (824:824:824))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (593:593:593))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (583:583:583))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (587:587:587))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (588:588:588))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (578:578:578))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (1273:1273:1273) (1273:1273:1273))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (990:990:990) (990:990:990))
        (PORT datac (855:855:855) (855:855:855))
        (PORT datad (525:525:525) (525:525:525))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (586:586:586))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (856:856:856) (856:856:856))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (990:990:990) (990:990:990))
        (PORT datac (855:855:855) (855:855:855))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (865:865:865))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (543:543:543))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (845:845:845))
        (PORT datac (818:818:818) (818:818:818))
        (PORT datad (988:988:988) (988:988:988))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (991:991:991) (991:991:991))
        (PORT datac (852:852:852) (852:852:852))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (580:580:580))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (595:595:595) (595:595:595))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (161:161:161) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (991:991:991))
        (PORT datac (499:499:499) (499:499:499))
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (994:994:994) (994:994:994))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1194:1194:1194) (1194:1194:1194))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (857:857:857) (857:857:857))
        (PORT datad (1270:1270:1270) (1270:1270:1270))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (826:826:826))
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (579:579:579) (579:579:579))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (1182:1182:1182))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (580:580:580))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (890:890:890) (890:890:890))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1167:1167:1167))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (883:883:883) (883:883:883))
        (PORT datad (1133:1133:1133) (1133:1133:1133))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (555:555:555))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (795:795:795) (795:795:795))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (828:828:828) (828:828:828))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (829:829:829))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (498:498:498) (498:498:498))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (PORT datac (883:883:883) (883:883:883))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datac (1148:1148:1148) (1148:1148:1148))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (814:814:814))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (870:870:870) (870:870:870))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|L\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (861:861:861))
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f1s\|L\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1164:1164:1164))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\f1s\|L\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1599:1599:1599))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LED_OUT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2801:2801:2801) (2801:2801:2801))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
