vendor_name = ModelSim
source_file = 1, /home/quartususer/Desktop/LightBar/LightPattern3.v
source_file = 1, /home/quartususer/Desktop/LightBar/LightPattern2.v
source_file = 1, /home/quartususer/Desktop/LightBar/LightPattern1.v
source_file = 1, /home/quartususer/Desktop/LightBar/LightPattern0.v
source_file = 1, /home/quartususer/Desktop/LightBar/LightBar.v
source_file = 1, /home/quartususer/Desktop/LightBar/decoder7Segment.v
source_file = 1, /home/quartususer/Desktop/LightBar/ControlCircuit.v
source_file = 1, /home/quartususer/Desktop/LightBar/BarLight.vwf
source_file = 1, /home/quartususer/Desktop/LightBar/db/LightBar.cbx.xml
design_name = LightBar
instance = comp, \controler|clk|Add0~6 , controler|clk|Add0~6, LightBar, 1
instance = comp, \controler|clk|Add0~10 , controler|clk|Add0~10, LightBar, 1
instance = comp, \controler|clk|Add0~26 , controler|clk|Add0~26, LightBar, 1
instance = comp, \controler|clk|Add0~46 , controler|clk|Add0~46, LightBar, 1
instance = comp, \controler|clk|Add0~48 , controler|clk|Add0~48, LightBar, 1
instance = comp, \p0|clk|Add0~0 , p0|clk|Add0~0, LightBar, 1
instance = comp, \p0|clk|Add0~2 , p0|clk|Add0~2, LightBar, 1
instance = comp, \p0|clk|Add0~4 , p0|clk|Add0~4, LightBar, 1
instance = comp, \p0|clk|Add0~6 , p0|clk|Add0~6, LightBar, 1
instance = comp, \p0|clk|Add0~8 , p0|clk|Add0~8, LightBar, 1
instance = comp, \p0|clk|Add0~10 , p0|clk|Add0~10, LightBar, 1
instance = comp, \p0|clk|Add0~12 , p0|clk|Add0~12, LightBar, 1
instance = comp, \p0|clk|Add0~14 , p0|clk|Add0~14, LightBar, 1
instance = comp, \p0|clk|Add0~16 , p0|clk|Add0~16, LightBar, 1
instance = comp, \p0|clk|Add0~18 , p0|clk|Add0~18, LightBar, 1
instance = comp, \p0|clk|Add0~20 , p0|clk|Add0~20, LightBar, 1
instance = comp, \p0|clk|Add0~22 , p0|clk|Add0~22, LightBar, 1
instance = comp, \p0|clk|Add0~24 , p0|clk|Add0~24, LightBar, 1
instance = comp, \p0|clk|Add0~26 , p0|clk|Add0~26, LightBar, 1
instance = comp, \p0|clk|Add0~28 , p0|clk|Add0~28, LightBar, 1
instance = comp, \p0|clk|Add0~30 , p0|clk|Add0~30, LightBar, 1
instance = comp, \p0|clk|Add0~32 , p0|clk|Add0~32, LightBar, 1
instance = comp, \p0|clk|Add0~34 , p0|clk|Add0~34, LightBar, 1
instance = comp, \p0|clk|Add0~36 , p0|clk|Add0~36, LightBar, 1
instance = comp, \p0|clk|Add0~38 , p0|clk|Add0~38, LightBar, 1
instance = comp, \p0|clk|Add0~40 , p0|clk|Add0~40, LightBar, 1
instance = comp, \p0|clk|Add0~42 , p0|clk|Add0~42, LightBar, 1
instance = comp, \p0|clk|Add0~44 , p0|clk|Add0~44, LightBar, 1
instance = comp, \p0|clk|Add0~46 , p0|clk|Add0~46, LightBar, 1
instance = comp, \p0|clk|Add0~48 , p0|clk|Add0~48, LightBar, 1
instance = comp, \p0|clk|Add0~50 , p0|clk|Add0~50, LightBar, 1
instance = comp, \p0|clk|Add0~52 , p0|clk|Add0~52, LightBar, 1
instance = comp, \p0|clk|Add0~54 , p0|clk|Add0~54, LightBar, 1
instance = comp, \p0|clk|Add0~56 , p0|clk|Add0~56, LightBar, 1
instance = comp, \p0|clk|Add0~58 , p0|clk|Add0~58, LightBar, 1
instance = comp, \p0|clk|Add0~60 , p0|clk|Add0~60, LightBar, 1
instance = comp, \p0|clk|Add0~62 , p0|clk|Add0~62, LightBar, 1
instance = comp, \p1|clk|Add0~0 , p1|clk|Add0~0, LightBar, 1
instance = comp, \p1|clk|Add0~2 , p1|clk|Add0~2, LightBar, 1
instance = comp, \p1|clk|Add0~4 , p1|clk|Add0~4, LightBar, 1
instance = comp, \p1|clk|Add0~6 , p1|clk|Add0~6, LightBar, 1
instance = comp, \p1|clk|Add0~8 , p1|clk|Add0~8, LightBar, 1
instance = comp, \p1|clk|Add0~10 , p1|clk|Add0~10, LightBar, 1
instance = comp, \p1|clk|Add0~12 , p1|clk|Add0~12, LightBar, 1
instance = comp, \p1|clk|Add0~14 , p1|clk|Add0~14, LightBar, 1
instance = comp, \p1|clk|Add0~16 , p1|clk|Add0~16, LightBar, 1
instance = comp, \p1|clk|Add0~18 , p1|clk|Add0~18, LightBar, 1
instance = comp, \p1|clk|Add0~20 , p1|clk|Add0~20, LightBar, 1
instance = comp, \p1|clk|Add0~22 , p1|clk|Add0~22, LightBar, 1
instance = comp, \p1|clk|Add0~24 , p1|clk|Add0~24, LightBar, 1
instance = comp, \p1|clk|Add0~26 , p1|clk|Add0~26, LightBar, 1
instance = comp, \p1|clk|Add0~28 , p1|clk|Add0~28, LightBar, 1
instance = comp, \p1|clk|Add0~30 , p1|clk|Add0~30, LightBar, 1
instance = comp, \p1|clk|Add0~32 , p1|clk|Add0~32, LightBar, 1
instance = comp, \p1|clk|Add0~34 , p1|clk|Add0~34, LightBar, 1
instance = comp, \p1|clk|Add0~36 , p1|clk|Add0~36, LightBar, 1
instance = comp, \p1|clk|Add0~38 , p1|clk|Add0~38, LightBar, 1
instance = comp, \p1|clk|Add0~40 , p1|clk|Add0~40, LightBar, 1
instance = comp, \p1|clk|Add0~42 , p1|clk|Add0~42, LightBar, 1
instance = comp, \p1|clk|Add0~44 , p1|clk|Add0~44, LightBar, 1
instance = comp, \p1|clk|Add0~46 , p1|clk|Add0~46, LightBar, 1
instance = comp, \p1|clk|Add0~48 , p1|clk|Add0~48, LightBar, 1
instance = comp, \p1|clk|Add0~50 , p1|clk|Add0~50, LightBar, 1
instance = comp, \p1|clk|Add0~52 , p1|clk|Add0~52, LightBar, 1
instance = comp, \p1|clk|Add0~54 , p1|clk|Add0~54, LightBar, 1
instance = comp, \p1|clk|Add0~56 , p1|clk|Add0~56, LightBar, 1
instance = comp, \p1|clk|Add0~58 , p1|clk|Add0~58, LightBar, 1
instance = comp, \p1|clk|Add0~60 , p1|clk|Add0~60, LightBar, 1
instance = comp, \p1|clk|Add0~62 , p1|clk|Add0~62, LightBar, 1
instance = comp, \p3|clk|Add0~0 , p3|clk|Add0~0, LightBar, 1
instance = comp, \p3|clk|Add0~2 , p3|clk|Add0~2, LightBar, 1
instance = comp, \p3|clk|Add0~4 , p3|clk|Add0~4, LightBar, 1
instance = comp, \p3|clk|Add0~6 , p3|clk|Add0~6, LightBar, 1
instance = comp, \p3|clk|Add0~8 , p3|clk|Add0~8, LightBar, 1
instance = comp, \p3|clk|Add0~10 , p3|clk|Add0~10, LightBar, 1
instance = comp, \p3|clk|Add0~12 , p3|clk|Add0~12, LightBar, 1
instance = comp, \p3|clk|Add0~14 , p3|clk|Add0~14, LightBar, 1
instance = comp, \p3|clk|Add0~16 , p3|clk|Add0~16, LightBar, 1
instance = comp, \p3|clk|Add0~18 , p3|clk|Add0~18, LightBar, 1
instance = comp, \p3|clk|Add0~20 , p3|clk|Add0~20, LightBar, 1
instance = comp, \p3|clk|Add0~22 , p3|clk|Add0~22, LightBar, 1
instance = comp, \p3|clk|Add0~24 , p3|clk|Add0~24, LightBar, 1
instance = comp, \p3|clk|Add0~26 , p3|clk|Add0~26, LightBar, 1
instance = comp, \p3|clk|Add0~28 , p3|clk|Add0~28, LightBar, 1
instance = comp, \p3|clk|Add0~30 , p3|clk|Add0~30, LightBar, 1
instance = comp, \p3|clk|Add0~32 , p3|clk|Add0~32, LightBar, 1
instance = comp, \p3|clk|Add0~34 , p3|clk|Add0~34, LightBar, 1
instance = comp, \p3|clk|Add0~36 , p3|clk|Add0~36, LightBar, 1
instance = comp, \p3|clk|Add0~38 , p3|clk|Add0~38, LightBar, 1
instance = comp, \p3|clk|Add0~40 , p3|clk|Add0~40, LightBar, 1
instance = comp, \p3|clk|Add0~42 , p3|clk|Add0~42, LightBar, 1
instance = comp, \p3|clk|Add0~44 , p3|clk|Add0~44, LightBar, 1
instance = comp, \p3|clk|Add0~46 , p3|clk|Add0~46, LightBar, 1
instance = comp, \p3|clk|Add0~48 , p3|clk|Add0~48, LightBar, 1
instance = comp, \p3|clk|Add0~50 , p3|clk|Add0~50, LightBar, 1
instance = comp, \p3|clk|Add0~52 , p3|clk|Add0~52, LightBar, 1
instance = comp, \p3|clk|Add0~54 , p3|clk|Add0~54, LightBar, 1
instance = comp, \p3|clk|Add0~56 , p3|clk|Add0~56, LightBar, 1
instance = comp, \p3|clk|Add0~58 , p3|clk|Add0~58, LightBar, 1
instance = comp, \p3|clk|Add0~60 , p3|clk|Add0~60, LightBar, 1
instance = comp, \p3|clk|Add0~62 , p3|clk|Add0~62, LightBar, 1
instance = comp, \p2|clk|Add0~0 , p2|clk|Add0~0, LightBar, 1
instance = comp, \p2|clk|Add0~2 , p2|clk|Add0~2, LightBar, 1
instance = comp, \p2|clk|Add0~4 , p2|clk|Add0~4, LightBar, 1
instance = comp, \p2|clk|Add0~6 , p2|clk|Add0~6, LightBar, 1
instance = comp, \p2|clk|Add0~8 , p2|clk|Add0~8, LightBar, 1
instance = comp, \p2|clk|Add0~10 , p2|clk|Add0~10, LightBar, 1
instance = comp, \p2|clk|Add0~12 , p2|clk|Add0~12, LightBar, 1
instance = comp, \p2|clk|Add0~14 , p2|clk|Add0~14, LightBar, 1
instance = comp, \p2|clk|Add0~16 , p2|clk|Add0~16, LightBar, 1
instance = comp, \p2|clk|Add0~18 , p2|clk|Add0~18, LightBar, 1
instance = comp, \p2|clk|Add0~20 , p2|clk|Add0~20, LightBar, 1
instance = comp, \p2|clk|Add0~22 , p2|clk|Add0~22, LightBar, 1
instance = comp, \p2|clk|Add0~24 , p2|clk|Add0~24, LightBar, 1
instance = comp, \p2|clk|Add0~26 , p2|clk|Add0~26, LightBar, 1
instance = comp, \p2|clk|Add0~28 , p2|clk|Add0~28, LightBar, 1
instance = comp, \p2|clk|Add0~30 , p2|clk|Add0~30, LightBar, 1
instance = comp, \p2|clk|Add0~32 , p2|clk|Add0~32, LightBar, 1
instance = comp, \p2|clk|Add0~34 , p2|clk|Add0~34, LightBar, 1
instance = comp, \p2|clk|Add0~36 , p2|clk|Add0~36, LightBar, 1
instance = comp, \p2|clk|Add0~38 , p2|clk|Add0~38, LightBar, 1
instance = comp, \p2|clk|Add0~40 , p2|clk|Add0~40, LightBar, 1
instance = comp, \p2|clk|Add0~42 , p2|clk|Add0~42, LightBar, 1
instance = comp, \p2|clk|Add0~44 , p2|clk|Add0~44, LightBar, 1
instance = comp, \p2|clk|Add0~46 , p2|clk|Add0~46, LightBar, 1
instance = comp, \p2|clk|Add0~48 , p2|clk|Add0~48, LightBar, 1
instance = comp, \p2|clk|Add0~50 , p2|clk|Add0~50, LightBar, 1
instance = comp, \p2|clk|Add0~52 , p2|clk|Add0~52, LightBar, 1
instance = comp, \p2|clk|Add0~54 , p2|clk|Add0~54, LightBar, 1
instance = comp, \p2|clk|Add0~56 , p2|clk|Add0~56, LightBar, 1
instance = comp, \p2|clk|Add0~58 , p2|clk|Add0~58, LightBar, 1
instance = comp, \p2|clk|Add0~60 , p2|clk|Add0~60, LightBar, 1
instance = comp, \p2|clk|Add0~62 , p2|clk|Add0~62, LightBar, 1
instance = comp, \p1|greenLight[0] , p1|greenLight[0], LightBar, 1
instance = comp, \p2|greenLight[4] , p2|greenLight[4], LightBar, 1
instance = comp, \p0|clk|out , p0|clk|out, LightBar, 1
instance = comp, \p1|clk|out , p1|clk|out, LightBar, 1
instance = comp, \p3|clk|out , p3|clk|out, LightBar, 1
instance = comp, \p1|greenLight~0 , p1|greenLight~0, LightBar, 1
instance = comp, \p2|clk|out , p2|clk|out, LightBar, 1
instance = comp, \p2|greenLight~0 , p2|greenLight~0, LightBar, 1
instance = comp, \controler|clk|count[3] , controler|clk|count[3], LightBar, 1
instance = comp, \controler|clk|Equal0~0 , controler|clk|Equal0~0, LightBar, 1
instance = comp, \controler|clk|count[6] , controler|clk|count[6], LightBar, 1
instance = comp, \controler|clk|count[5] , controler|clk|count[5], LightBar, 1
instance = comp, \controler|clk|count[9] , controler|clk|count[9], LightBar, 1
instance = comp, \controler|clk|count[8] , controler|clk|count[8], LightBar, 1
instance = comp, \controler|clk|count[10] , controler|clk|count[10], LightBar, 1
instance = comp, \controler|clk|count[13] , controler|clk|count[13], LightBar, 1
instance = comp, \controler|clk|count[18] , controler|clk|count[18], LightBar, 1
instance = comp, \controler|clk|count[19] , controler|clk|count[19], LightBar, 1
instance = comp, \controler|clk|count[24] , controler|clk|count[24], LightBar, 1
instance = comp, \controler|clk|count[26] , controler|clk|count[26], LightBar, 1
instance = comp, \controler|clk|count[27] , controler|clk|count[27], LightBar, 1
instance = comp, \controler|clk|count[28] , controler|clk|count[28], LightBar, 1
instance = comp, \p0|clk|count[0] , p0|clk|count[0], LightBar, 1
instance = comp, \p0|clk|count[1] , p0|clk|count[1], LightBar, 1
instance = comp, \p0|clk|count[2] , p0|clk|count[2], LightBar, 1
instance = comp, \p0|clk|count[3] , p0|clk|count[3], LightBar, 1
instance = comp, \p0|clk|Equal0~0 , p0|clk|Equal0~0, LightBar, 1
instance = comp, \p0|clk|count[5] , p0|clk|count[5], LightBar, 1
instance = comp, \p0|clk|count[4] , p0|clk|count[4], LightBar, 1
instance = comp, \p0|clk|count[6] , p0|clk|count[6], LightBar, 1
instance = comp, \p0|clk|count[7] , p0|clk|count[7], LightBar, 1
instance = comp, \p0|clk|Equal0~1 , p0|clk|Equal0~1, LightBar, 1
instance = comp, \p0|clk|count[10] , p0|clk|count[10], LightBar, 1
instance = comp, \p0|clk|count[9] , p0|clk|count[9], LightBar, 1
instance = comp, \p0|clk|count[8] , p0|clk|count[8], LightBar, 1
instance = comp, \p0|clk|count[11] , p0|clk|count[11], LightBar, 1
instance = comp, \p0|clk|Equal0~2 , p0|clk|Equal0~2, LightBar, 1
instance = comp, \p0|clk|count[12] , p0|clk|count[12], LightBar, 1
instance = comp, \p0|clk|count[13] , p0|clk|count[13], LightBar, 1
instance = comp, \p0|clk|count[15] , p0|clk|count[15], LightBar, 1
instance = comp, \p0|clk|count[14] , p0|clk|count[14], LightBar, 1
instance = comp, \p0|clk|Equal0~3 , p0|clk|Equal0~3, LightBar, 1
instance = comp, \p0|clk|Equal0~4 , p0|clk|Equal0~4, LightBar, 1
instance = comp, \p0|clk|count[17] , p0|clk|count[17], LightBar, 1
instance = comp, \p0|clk|count[16] , p0|clk|count[16], LightBar, 1
instance = comp, \p0|clk|count[18] , p0|clk|count[18], LightBar, 1
instance = comp, \p0|clk|count[19] , p0|clk|count[19], LightBar, 1
instance = comp, \p0|clk|Equal0~5 , p0|clk|Equal0~5, LightBar, 1
instance = comp, \p0|clk|count[20] , p0|clk|count[20], LightBar, 1
instance = comp, \p0|clk|count[21] , p0|clk|count[21], LightBar, 1
instance = comp, \p0|clk|Equal0~6 , p0|clk|Equal0~6, LightBar, 1
instance = comp, \p0|clk|count[23] , p0|clk|count[23], LightBar, 1
instance = comp, \p0|clk|count[22] , p0|clk|count[22], LightBar, 1
instance = comp, \p0|clk|Equal0~7 , p0|clk|Equal0~7, LightBar, 1
instance = comp, \p0|clk|count[24] , p0|clk|count[24], LightBar, 1
instance = comp, \p0|clk|count[25] , p0|clk|count[25], LightBar, 1
instance = comp, \p0|clk|count[26] , p0|clk|count[26], LightBar, 1
instance = comp, \p0|clk|count[27] , p0|clk|count[27], LightBar, 1
instance = comp, \p0|clk|Equal0~8 , p0|clk|Equal0~8, LightBar, 1
instance = comp, \p0|clk|count[28] , p0|clk|count[28], LightBar, 1
instance = comp, \p0|clk|count[29] , p0|clk|count[29], LightBar, 1
instance = comp, \p0|clk|count[30] , p0|clk|count[30], LightBar, 1
instance = comp, \p0|clk|count[31] , p0|clk|count[31], LightBar, 1
instance = comp, \p0|clk|Equal0~9 , p0|clk|Equal0~9, LightBar, 1
instance = comp, \p0|clk|Equal0~10 , p0|clk|Equal0~10, LightBar, 1
instance = comp, \p0|clk|out~0 , p0|clk|out~0, LightBar, 1
instance = comp, \p1|clk|count[0] , p1|clk|count[0], LightBar, 1
instance = comp, \p1|clk|count[1] , p1|clk|count[1], LightBar, 1
instance = comp, \p1|clk|count[2] , p1|clk|count[2], LightBar, 1
instance = comp, \p1|clk|count[3] , p1|clk|count[3], LightBar, 1
instance = comp, \p1|clk|Equal0~0 , p1|clk|Equal0~0, LightBar, 1
instance = comp, \p1|clk|count[4] , p1|clk|count[4], LightBar, 1
instance = comp, \p1|clk|count[5] , p1|clk|count[5], LightBar, 1
instance = comp, \p1|clk|count[6] , p1|clk|count[6], LightBar, 1
instance = comp, \p1|clk|count[7] , p1|clk|count[7], LightBar, 1
instance = comp, \p1|clk|Equal0~1 , p1|clk|Equal0~1, LightBar, 1
instance = comp, \p1|clk|count[9] , p1|clk|count[9], LightBar, 1
instance = comp, \p1|clk|count[8] , p1|clk|count[8], LightBar, 1
instance = comp, \p1|clk|count[10] , p1|clk|count[10], LightBar, 1
instance = comp, \p1|clk|count[11] , p1|clk|count[11], LightBar, 1
instance = comp, \p1|clk|Equal0~2 , p1|clk|Equal0~2, LightBar, 1
instance = comp, \p1|clk|count[12] , p1|clk|count[12], LightBar, 1
instance = comp, \p1|clk|count[14] , p1|clk|count[14], LightBar, 1
instance = comp, \p1|clk|count[13] , p1|clk|count[13], LightBar, 1
instance = comp, \p1|clk|count[15] , p1|clk|count[15], LightBar, 1
instance = comp, \p1|clk|Equal0~3 , p1|clk|Equal0~3, LightBar, 1
instance = comp, \p1|clk|Equal0~4 , p1|clk|Equal0~4, LightBar, 1
instance = comp, \p1|clk|count[16] , p1|clk|count[16], LightBar, 1
instance = comp, \p1|clk|count[17] , p1|clk|count[17], LightBar, 1
instance = comp, \p1|clk|count[18] , p1|clk|count[18], LightBar, 1
instance = comp, \p1|clk|count[19] , p1|clk|count[19], LightBar, 1
instance = comp, \p1|clk|Equal0~5 , p1|clk|Equal0~5, LightBar, 1
instance = comp, \p1|clk|count[20] , p1|clk|count[20], LightBar, 1
instance = comp, \p1|clk|count[21] , p1|clk|count[21], LightBar, 1
instance = comp, \p1|clk|Equal0~6 , p1|clk|Equal0~6, LightBar, 1
instance = comp, \p1|clk|count[22] , p1|clk|count[22], LightBar, 1
instance = comp, \p1|clk|count[23] , p1|clk|count[23], LightBar, 1
instance = comp, \p1|clk|Equal0~7 , p1|clk|Equal0~7, LightBar, 1
instance = comp, \p1|clk|count[24] , p1|clk|count[24], LightBar, 1
instance = comp, \p1|clk|count[25] , p1|clk|count[25], LightBar, 1
instance = comp, \p1|clk|count[26] , p1|clk|count[26], LightBar, 1
instance = comp, \p1|clk|count[27] , p1|clk|count[27], LightBar, 1
instance = comp, \p1|clk|Equal0~8 , p1|clk|Equal0~8, LightBar, 1
instance = comp, \p1|clk|count[28] , p1|clk|count[28], LightBar, 1
instance = comp, \p1|clk|count[29] , p1|clk|count[29], LightBar, 1
instance = comp, \p1|clk|count[30] , p1|clk|count[30], LightBar, 1
instance = comp, \p1|clk|count[31] , p1|clk|count[31], LightBar, 1
instance = comp, \p1|clk|Equal0~9 , p1|clk|Equal0~9, LightBar, 1
instance = comp, \p1|clk|Equal0~10 , p1|clk|Equal0~10, LightBar, 1
instance = comp, \p1|clk|out~0 , p1|clk|out~0, LightBar, 1
instance = comp, \p3|clk|count[0] , p3|clk|count[0], LightBar, 1
instance = comp, \p3|clk|count[1] , p3|clk|count[1], LightBar, 1
instance = comp, \p3|clk|count[2] , p3|clk|count[2], LightBar, 1
instance = comp, \p3|clk|count[3] , p3|clk|count[3], LightBar, 1
instance = comp, \p3|clk|Equal0~0 , p3|clk|Equal0~0, LightBar, 1
instance = comp, \p3|clk|count[4] , p3|clk|count[4], LightBar, 1
instance = comp, \p3|clk|count[5] , p3|clk|count[5], LightBar, 1
instance = comp, \p3|clk|count[6] , p3|clk|count[6], LightBar, 1
instance = comp, \p3|clk|count[7] , p3|clk|count[7], LightBar, 1
instance = comp, \p3|clk|Equal0~1 , p3|clk|Equal0~1, LightBar, 1
instance = comp, \p3|clk|count[9] , p3|clk|count[9], LightBar, 1
instance = comp, \p3|clk|count[8] , p3|clk|count[8], LightBar, 1
instance = comp, \p3|clk|count[10] , p3|clk|count[10], LightBar, 1
instance = comp, \p3|clk|count[11] , p3|clk|count[11], LightBar, 1
instance = comp, \p3|clk|Equal0~2 , p3|clk|Equal0~2, LightBar, 1
instance = comp, \p3|clk|count[12] , p3|clk|count[12], LightBar, 1
instance = comp, \p3|clk|count[14] , p3|clk|count[14], LightBar, 1
instance = comp, \p3|clk|count[13] , p3|clk|count[13], LightBar, 1
instance = comp, \p3|clk|count[15] , p3|clk|count[15], LightBar, 1
instance = comp, \p3|clk|Equal0~3 , p3|clk|Equal0~3, LightBar, 1
instance = comp, \p3|clk|Equal0~4 , p3|clk|Equal0~4, LightBar, 1
instance = comp, \p3|clk|count[16] , p3|clk|count[16], LightBar, 1
instance = comp, \p3|clk|count[17] , p3|clk|count[17], LightBar, 1
instance = comp, \p3|clk|count[18] , p3|clk|count[18], LightBar, 1
instance = comp, \p3|clk|count[19] , p3|clk|count[19], LightBar, 1
instance = comp, \p3|clk|Equal0~5 , p3|clk|Equal0~5, LightBar, 1
instance = comp, \p3|clk|count[20] , p3|clk|count[20], LightBar, 1
instance = comp, \p3|clk|count[21] , p3|clk|count[21], LightBar, 1
instance = comp, \p3|clk|Equal0~6 , p3|clk|Equal0~6, LightBar, 1
instance = comp, \p3|clk|count[22] , p3|clk|count[22], LightBar, 1
instance = comp, \p3|clk|count[23] , p3|clk|count[23], LightBar, 1
instance = comp, \p3|clk|Equal0~7 , p3|clk|Equal0~7, LightBar, 1
instance = comp, \p3|clk|count[24] , p3|clk|count[24], LightBar, 1
instance = comp, \p3|clk|count[25] , p3|clk|count[25], LightBar, 1
instance = comp, \p3|clk|count[26] , p3|clk|count[26], LightBar, 1
instance = comp, \p3|clk|count[27] , p3|clk|count[27], LightBar, 1
instance = comp, \p3|clk|Equal0~8 , p3|clk|Equal0~8, LightBar, 1
instance = comp, \p3|clk|count[28] , p3|clk|count[28], LightBar, 1
instance = comp, \p3|clk|count[29] , p3|clk|count[29], LightBar, 1
instance = comp, \p3|clk|count[30] , p3|clk|count[30], LightBar, 1
instance = comp, \p3|clk|count[31] , p3|clk|count[31], LightBar, 1
instance = comp, \p3|clk|Equal0~9 , p3|clk|Equal0~9, LightBar, 1
instance = comp, \p3|clk|Equal0~10 , p3|clk|Equal0~10, LightBar, 1
instance = comp, \p3|clk|out~0 , p3|clk|out~0, LightBar, 1
instance = comp, \p2|clk|count[0] , p2|clk|count[0], LightBar, 1
instance = comp, \p2|clk|count[1] , p2|clk|count[1], LightBar, 1
instance = comp, \p2|clk|count[2] , p2|clk|count[2], LightBar, 1
instance = comp, \p2|clk|count[3] , p2|clk|count[3], LightBar, 1
instance = comp, \p2|clk|Equal0~0 , p2|clk|Equal0~0, LightBar, 1
instance = comp, \p2|clk|count[4] , p2|clk|count[4], LightBar, 1
instance = comp, \p2|clk|count[5] , p2|clk|count[5], LightBar, 1
instance = comp, \p2|clk|count[6] , p2|clk|count[6], LightBar, 1
instance = comp, \p2|clk|count[7] , p2|clk|count[7], LightBar, 1
instance = comp, \p2|clk|Equal0~1 , p2|clk|Equal0~1, LightBar, 1
instance = comp, \p2|clk|count[9] , p2|clk|count[9], LightBar, 1
instance = comp, \p2|clk|count[8] , p2|clk|count[8], LightBar, 1
instance = comp, \p2|clk|count[10] , p2|clk|count[10], LightBar, 1
instance = comp, \p2|clk|count[11] , p2|clk|count[11], LightBar, 1
instance = comp, \p2|clk|Equal0~2 , p2|clk|Equal0~2, LightBar, 1
instance = comp, \p2|clk|count[12] , p2|clk|count[12], LightBar, 1
instance = comp, \p2|clk|count[14] , p2|clk|count[14], LightBar, 1
instance = comp, \p2|clk|count[13] , p2|clk|count[13], LightBar, 1
instance = comp, \p2|clk|count[15] , p2|clk|count[15], LightBar, 1
instance = comp, \p2|clk|Equal0~3 , p2|clk|Equal0~3, LightBar, 1
instance = comp, \p2|clk|Equal0~4 , p2|clk|Equal0~4, LightBar, 1
instance = comp, \p2|clk|count[16] , p2|clk|count[16], LightBar, 1
instance = comp, \p2|clk|count[17] , p2|clk|count[17], LightBar, 1
instance = comp, \p2|clk|count[18] , p2|clk|count[18], LightBar, 1
instance = comp, \p2|clk|count[19] , p2|clk|count[19], LightBar, 1
instance = comp, \p2|clk|Equal0~5 , p2|clk|Equal0~5, LightBar, 1
instance = comp, \p2|clk|count[20] , p2|clk|count[20], LightBar, 1
instance = comp, \p2|clk|count[21] , p2|clk|count[21], LightBar, 1
instance = comp, \p2|clk|Equal0~6 , p2|clk|Equal0~6, LightBar, 1
instance = comp, \p2|clk|count[22] , p2|clk|count[22], LightBar, 1
instance = comp, \p2|clk|count[23] , p2|clk|count[23], LightBar, 1
instance = comp, \p2|clk|Equal0~7 , p2|clk|Equal0~7, LightBar, 1
instance = comp, \p2|clk|count[24] , p2|clk|count[24], LightBar, 1
instance = comp, \p2|clk|count[25] , p2|clk|count[25], LightBar, 1
instance = comp, \p2|clk|count[26] , p2|clk|count[26], LightBar, 1
instance = comp, \p2|clk|count[27] , p2|clk|count[27], LightBar, 1
instance = comp, \p2|clk|Equal0~8 , p2|clk|Equal0~8, LightBar, 1
instance = comp, \p2|clk|count[28] , p2|clk|count[28], LightBar, 1
instance = comp, \p2|clk|count[29] , p2|clk|count[29], LightBar, 1
instance = comp, \p2|clk|count[30] , p2|clk|count[30], LightBar, 1
instance = comp, \p2|clk|count[31] , p2|clk|count[31], LightBar, 1
instance = comp, \p2|clk|Equal0~9 , p2|clk|Equal0~9, LightBar, 1
instance = comp, \p2|clk|Equal0~10 , p2|clk|Equal0~10, LightBar, 1
instance = comp, \p2|clk|out~0 , p2|clk|out~0, LightBar, 1
instance = comp, \controler|clk|count~2 , controler|clk|count~2, LightBar, 1
instance = comp, \controler|clk|count~4 , controler|clk|count~4, LightBar, 1
instance = comp, \controler|clk|count~7 , controler|clk|count~7, LightBar, 1
instance = comp, \controler|clk|count~12 , controler|clk|count~12, LightBar, 1
instance = comp, \controler|clk|count~13 , controler|clk|count~13, LightBar, 1
instance = comp, \p0|clk|count~0 , p0|clk|count~0, LightBar, 1
instance = comp, \p0|clk|count~1 , p0|clk|count~1, LightBar, 1
instance = comp, \p0|clk|count~2 , p0|clk|count~2, LightBar, 1
instance = comp, \p0|clk|count~3 , p0|clk|count~3, LightBar, 1
instance = comp, \p0|clk|count~4 , p0|clk|count~4, LightBar, 1
instance = comp, \p0|clk|count~5 , p0|clk|count~5, LightBar, 1
instance = comp, \p0|clk|count~6 , p0|clk|count~6, LightBar, 1
instance = comp, \p0|clk|count~7 , p0|clk|count~7, LightBar, 1
instance = comp, \p0|clk|count~8 , p0|clk|count~8, LightBar, 1
instance = comp, \p0|clk|count~9 , p0|clk|count~9, LightBar, 1
instance = comp, \p0|clk|count~10 , p0|clk|count~10, LightBar, 1
instance = comp, \p0|clk|count~11 , p0|clk|count~11, LightBar, 1
instance = comp, \p0|clk|count~12 , p0|clk|count~12, LightBar, 1
instance = comp, \p0|comb , p0|comb, LightBar, 1
instance = comp, \p1|clk|count~0 , p1|clk|count~0, LightBar, 1
instance = comp, \p1|clk|count~1 , p1|clk|count~1, LightBar, 1
instance = comp, \p1|clk|count~2 , p1|clk|count~2, LightBar, 1
instance = comp, \p1|clk|count~3 , p1|clk|count~3, LightBar, 1
instance = comp, \p1|clk|count~4 , p1|clk|count~4, LightBar, 1
instance = comp, \p1|clk|count~5 , p1|clk|count~5, LightBar, 1
instance = comp, \p1|clk|count~6 , p1|clk|count~6, LightBar, 1
instance = comp, \p1|clk|count~7 , p1|clk|count~7, LightBar, 1
instance = comp, \p1|clk|count~8 , p1|clk|count~8, LightBar, 1
instance = comp, \p1|clk|count~9 , p1|clk|count~9, LightBar, 1
instance = comp, \p1|clk|count~10 , p1|clk|count~10, LightBar, 1
instance = comp, \p1|clk|count~11 , p1|clk|count~11, LightBar, 1
instance = comp, \p1|clk|count~12 , p1|clk|count~12, LightBar, 1
instance = comp, \p1|comb , p1|comb, LightBar, 1
instance = comp, \p3|clk|count~0 , p3|clk|count~0, LightBar, 1
instance = comp, \p3|clk|count~1 , p3|clk|count~1, LightBar, 1
instance = comp, \p3|clk|count~2 , p3|clk|count~2, LightBar, 1
instance = comp, \p3|clk|count~3 , p3|clk|count~3, LightBar, 1
instance = comp, \p3|clk|count~4 , p3|clk|count~4, LightBar, 1
instance = comp, \p3|clk|count~5 , p3|clk|count~5, LightBar, 1
instance = comp, \p3|clk|count~6 , p3|clk|count~6, LightBar, 1
instance = comp, \p3|clk|count~7 , p3|clk|count~7, LightBar, 1
instance = comp, \p3|clk|count~8 , p3|clk|count~8, LightBar, 1
instance = comp, \p3|clk|count~9 , p3|clk|count~9, LightBar, 1
instance = comp, \p3|clk|count~10 , p3|clk|count~10, LightBar, 1
instance = comp, \p3|clk|count~11 , p3|clk|count~11, LightBar, 1
instance = comp, \p3|comb , p3|comb, LightBar, 1
instance = comp, \p2|clk|count~0 , p2|clk|count~0, LightBar, 1
instance = comp, \p2|clk|count~1 , p2|clk|count~1, LightBar, 1
instance = comp, \p2|clk|count~2 , p2|clk|count~2, LightBar, 1
instance = comp, \p2|clk|count~3 , p2|clk|count~3, LightBar, 1
instance = comp, \p2|clk|count~4 , p2|clk|count~4, LightBar, 1
instance = comp, \p2|clk|count~5 , p2|clk|count~5, LightBar, 1
instance = comp, \p2|clk|count~6 , p2|clk|count~6, LightBar, 1
instance = comp, \p2|clk|count~7 , p2|clk|count~7, LightBar, 1
instance = comp, \p2|clk|count~8 , p2|clk|count~8, LightBar, 1
instance = comp, \p2|clk|count~9 , p2|clk|count~9, LightBar, 1
instance = comp, \p2|clk|count~10 , p2|clk|count~10, LightBar, 1
instance = comp, \p2|clk|count~11 , p2|clk|count~11, LightBar, 1
instance = comp, \p2|comb , p2|comb, LightBar, 1
instance = comp, \p2|comb~clkctrl , p2|comb~clkctrl, LightBar, 1
instance = comp, \p0|comb~clkctrl , p0|comb~clkctrl, LightBar, 1
instance = comp, \p1|comb~clkctrl , p1|comb~clkctrl, LightBar, 1
instance = comp, \p3|comb~clkctrl , p3|comb~clkctrl, LightBar, 1
instance = comp, \p1|clk|out~clkctrl , p1|clk|out~clkctrl, LightBar, 1
instance = comp, \p2|clk|out~clkctrl , p2|clk|out~clkctrl, LightBar, 1
instance = comp, \p3|clk|out~clkctrl , p3|clk|out~clkctrl, LightBar, 1
instance = comp, \iButton~I , iButton, LightBar, 1
instance = comp, \switch~I , switch, LightBar, 1
instance = comp, \controler|state~16 , controler|state~16, LightBar, 1
instance = comp, \controler|state[0]~1 , controler|state[0]~1, LightBar, 1
instance = comp, \controler|state~17 , controler|state~17, LightBar, 1
instance = comp, \controler|state[1]~5 , controler|state[1]~5, LightBar, 1
instance = comp, \controler|state[1]~7 , controler|state[1]~7, LightBar, 1
instance = comp, \controler|state[1]~_emulated , controler|state[1]~_emulated, LightBar, 1
instance = comp, \controler|state[1]~6 , controler|state[1]~6, LightBar, 1
instance = comp, \controler|state[0]~3 , controler|state[0]~3, LightBar, 1
instance = comp, \controler|state[0]~_emulated , controler|state[0]~_emulated, LightBar, 1
instance = comp, \controler|state[0]~2 , controler|state[0]~2, LightBar, 1
instance = comp, \p3|pattern[0]~0 , p3|pattern[0]~0, LightBar, 1
instance = comp, \controler|enables[3] , controler|enables[3], LightBar, 1
instance = comp, \p3|pattern[0] , p3|pattern[0], LightBar, 1
instance = comp, \p3|greenLight~0 , p3|greenLight~0, LightBar, 1
instance = comp, \p3|redLight[7]~0 , p3|redLight[7]~0, LightBar, 1
instance = comp, \p3|redLight[7] , p3|redLight[7], LightBar, 1
instance = comp, \redLED~1 , redLED~1, LightBar, 1
instance = comp, \p0|redLight[7]~0 , p0|redLight[7]~0, LightBar, 1
instance = comp, \controler|enables[0] , controler|enables[0], LightBar, 1
instance = comp, \p0|redLight[7] , p0|redLight[7], LightBar, 1
instance = comp, \redLED~0 , redLED~0, LightBar, 1
instance = comp, \redLED~2 , redLED~2, LightBar, 1
instance = comp, \p3|redLight[4] , p3|redLight[4], LightBar, 1
instance = comp, \redLED~3 , redLED~3, LightBar, 1
instance = comp, \redLED~4 , redLED~4, LightBar, 1
instance = comp, \redLED~5 , redLED~5, LightBar, 1
instance = comp, \p2|pattern[0]~0 , p2|pattern[0]~0, LightBar, 1
instance = comp, \controler|enables[2] , controler|enables[2], LightBar, 1
instance = comp, \p2|pattern[0] , p2|pattern[0], LightBar, 1
instance = comp, \p2|greenLight[2] , p2|greenLight[2], LightBar, 1
instance = comp, \redLED~6 , redLED~6, LightBar, 1
instance = comp, \redLED~7 , redLED~7, LightBar, 1
instance = comp, \redLED~8 , redLED~8, LightBar, 1
instance = comp, \redLED~9 , redLED~9, LightBar, 1
instance = comp, \p3|Decoder0~0 , p3|Decoder0~0, LightBar, 1
instance = comp, \p3|greenLight[4]~1 , p3|greenLight[4]~1, LightBar, 1
instance = comp, \p3|greenLight[4] , p3|greenLight[4], LightBar, 1
instance = comp, \redLED~10 , redLED~10, LightBar, 1
instance = comp, \redLED~11 , redLED~11, LightBar, 1
instance = comp, \redLED~12 , redLED~12, LightBar, 1
instance = comp, \p3|greenLight[5] , p3|greenLight[5], LightBar, 1
instance = comp, \redLED~13 , redLED~13, LightBar, 1
instance = comp, \redLED~14 , redLED~14, LightBar, 1
instance = comp, \redLED~16 , redLED~16, LightBar, 1
instance = comp, \redLED~15 , redLED~15, LightBar, 1
instance = comp, \redLED~17 , redLED~17, LightBar, 1
instance = comp, \redLED~18 , redLED~18, LightBar, 1
instance = comp, \redLED~19 , redLED~19, LightBar, 1
instance = comp, \greenLED~0 , greenLED~0, LightBar, 1
instance = comp, \greenLED~1 , greenLED~1, LightBar, 1
instance = comp, \p1|pattern[0]~0 , p1|pattern[0]~0, LightBar, 1
instance = comp, \controler|enables[1] , controler|enables[1], LightBar, 1
instance = comp, \p1|pattern[0] , p1|pattern[0], LightBar, 1
instance = comp, \p1|redLight[7] , p1|redLight[7], LightBar, 1
instance = comp, \greenLED~2 , greenLED~2, LightBar, 1
instance = comp, \greenLED~3 , greenLED~3, LightBar, 1
instance = comp, \greenLED~4 , greenLED~4, LightBar, 1
instance = comp, \greenLED~5 , greenLED~5, LightBar, 1
instance = comp, \greenLED~6 , greenLED~6, LightBar, 1
instance = comp, \greenLED~8 , greenLED~8, LightBar, 1
instance = comp, \greenLED~7 , greenLED~7, LightBar, 1
instance = comp, \greenLED~9 , greenLED~9, LightBar, 1
instance = comp, \greenLED~10 , greenLED~10, LightBar, 1
instance = comp, \p3|Decoder0~1 , p3|Decoder0~1, LightBar, 1
instance = comp, \p3|greenLight[1] , p3|greenLight[1], LightBar, 1
instance = comp, \greenLED~11 , greenLED~11, LightBar, 1
instance = comp, \greenLED~12 , greenLED~12, LightBar, 1
instance = comp, \greenLED~13 , greenLED~13, LightBar, 1
instance = comp, \controler|Equal2~0 , controler|Equal2~0, LightBar, 1
instance = comp, \controler|Equal2~1 , controler|Equal2~1, LightBar, 1
instance = comp, \clock~I , clock, LightBar, 1
instance = comp, \controler|comb , controler|comb, LightBar, 1
instance = comp, \controler|comb~clkctrl , controler|comb~clkctrl, LightBar, 1
instance = comp, \controler|clk|count[4] , controler|clk|count[4], LightBar, 1
instance = comp, \controler|clk|Add0~0 , controler|clk|Add0~0, LightBar, 1
instance = comp, \controler|clk|count[0] , controler|clk|count[0], LightBar, 1
instance = comp, \controler|clk|Add0~2 , controler|clk|Add0~2, LightBar, 1
instance = comp, \controler|clk|count[1] , controler|clk|count[1], LightBar, 1
instance = comp, \controler|clk|Add0~4 , controler|clk|Add0~4, LightBar, 1
instance = comp, \controler|clk|count[2] , controler|clk|count[2], LightBar, 1
instance = comp, \controler|clk|Add0~8 , controler|clk|Add0~8, LightBar, 1
instance = comp, \controler|clk|count~1 , controler|clk|count~1, LightBar, 1
instance = comp, \controler|clk|count[7] , controler|clk|count[7], LightBar, 1
instance = comp, \controler|clk|Add0~12 , controler|clk|Add0~12, LightBar, 1
instance = comp, \controler|clk|Add0~14 , controler|clk|Add0~14, LightBar, 1
instance = comp, \controler|clk|Equal0~1 , controler|clk|Equal0~1, LightBar, 1
instance = comp, \controler|clk|Add0~16 , controler|clk|Add0~16, LightBar, 1
instance = comp, \controler|clk|Add0~18 , controler|clk|Add0~18, LightBar, 1
instance = comp, \controler|clk|Add0~20 , controler|clk|Add0~20, LightBar, 1
instance = comp, \controler|clk|Equal0~2 , controler|clk|Equal0~2, LightBar, 1
instance = comp, \controler|clk|count~3 , controler|clk|count~3, LightBar, 1
instance = comp, \controler|clk|count[12] , controler|clk|count[12], LightBar, 1
instance = comp, \controler|clk|Add0~22 , controler|clk|Add0~22, LightBar, 1
instance = comp, \controler|clk|count[11] , controler|clk|count[11], LightBar, 1
instance = comp, \controler|clk|Add0~24 , controler|clk|Add0~24, LightBar, 1
instance = comp, \controler|clk|count~5 , controler|clk|count~5, LightBar, 1
instance = comp, \controler|clk|count[15] , controler|clk|count[15], LightBar, 1
instance = comp, \controler|clk|Add0~28 , controler|clk|Add0~28, LightBar, 1
instance = comp, \controler|clk|count[14] , controler|clk|count[14], LightBar, 1
instance = comp, \controler|clk|Add0~30 , controler|clk|Add0~30, LightBar, 1
instance = comp, \controler|clk|Equal0~3 , controler|clk|Equal0~3, LightBar, 1
instance = comp, \controler|clk|Equal0~4 , controler|clk|Equal0~4, LightBar, 1
instance = comp, \controler|clk|count~0 , controler|clk|count~0, LightBar, 1
instance = comp, \controler|clk|count~10 , controler|clk|count~10, LightBar, 1
instance = comp, \controler|clk|count[23] , controler|clk|count[23], LightBar, 1
instance = comp, \controler|clk|count~8 , controler|clk|count~8, LightBar, 1
instance = comp, \controler|clk|count[21] , controler|clk|count[21], LightBar, 1
instance = comp, \controler|clk|count~6 , controler|clk|count~6, LightBar, 1
instance = comp, \controler|clk|count[17] , controler|clk|count[17], LightBar, 1
instance = comp, \controler|clk|Add0~32 , controler|clk|Add0~32, LightBar, 1
instance = comp, \controler|clk|count[16] , controler|clk|count[16], LightBar, 1
instance = comp, \controler|clk|Add0~34 , controler|clk|Add0~34, LightBar, 1
instance = comp, \controler|clk|Add0~36 , controler|clk|Add0~36, LightBar, 1
instance = comp, \controler|clk|Add0~38 , controler|clk|Add0~38, LightBar, 1
instance = comp, \controler|clk|Add0~40 , controler|clk|Add0~40, LightBar, 1
instance = comp, \controler|clk|count[20] , controler|clk|count[20], LightBar, 1
instance = comp, \controler|clk|Add0~42 , controler|clk|Add0~42, LightBar, 1
instance = comp, \controler|clk|Add0~44 , controler|clk|Add0~44, LightBar, 1
instance = comp, \controler|clk|Add0~50 , controler|clk|Add0~50, LightBar, 1
instance = comp, \controler|clk|Add0~52 , controler|clk|Add0~52, LightBar, 1
instance = comp, \controler|clk|Add0~54 , controler|clk|Add0~54, LightBar, 1
instance = comp, \controler|clk|Add0~56 , controler|clk|Add0~56, LightBar, 1
instance = comp, \controler|clk|count[30] , controler|clk|count[30], LightBar, 1
instance = comp, \controler|clk|Add0~58 , controler|clk|Add0~58, LightBar, 1
instance = comp, \controler|clk|count[29] , controler|clk|count[29], LightBar, 1
instance = comp, \controler|clk|Add0~60 , controler|clk|Add0~60, LightBar, 1
instance = comp, \controler|clk|count[31] , controler|clk|count[31], LightBar, 1
instance = comp, \controler|clk|Add0~62 , controler|clk|Add0~62, LightBar, 1
instance = comp, \controler|clk|Equal0~9 , controler|clk|Equal0~9, LightBar, 1
instance = comp, \controler|clk|count~9 , controler|clk|count~9, LightBar, 1
instance = comp, \controler|clk|count[22] , controler|clk|count[22], LightBar, 1
instance = comp, \controler|clk|Equal0~5 , controler|clk|Equal0~5, LightBar, 1
instance = comp, \controler|clk|Equal0~6 , controler|clk|Equal0~6, LightBar, 1
instance = comp, \controler|clk|Equal0~7 , controler|clk|Equal0~7, LightBar, 1
instance = comp, \controler|clk|count~11 , controler|clk|count~11, LightBar, 1
instance = comp, \controler|clk|count[25] , controler|clk|count[25], LightBar, 1
instance = comp, \controler|clk|Equal0~8 , controler|clk|Equal0~8, LightBar, 1
instance = comp, \controler|clk|Equal0~10 , controler|clk|Equal0~10, LightBar, 1
instance = comp, \controler|clk|out~0 , controler|clk|out~0, LightBar, 1
instance = comp, \controler|clk|out , controler|clk|out, LightBar, 1
instance = comp, \redLED[7]~I , redLED[7], LightBar, 1
instance = comp, \redLED[6]~I , redLED[6], LightBar, 1
instance = comp, \redLED[5]~I , redLED[5], LightBar, 1
instance = comp, \redLED[4]~I , redLED[4], LightBar, 1
instance = comp, \redLED[3]~I , redLED[3], LightBar, 1
instance = comp, \redLED[2]~I , redLED[2], LightBar, 1
instance = comp, \redLED[1]~I , redLED[1], LightBar, 1
instance = comp, \redLED[0]~I , redLED[0], LightBar, 1
instance = comp, \greenLED[7]~I , greenLED[7], LightBar, 1
instance = comp, \greenLED[6]~I , greenLED[6], LightBar, 1
instance = comp, \greenLED[5]~I , greenLED[5], LightBar, 1
instance = comp, \greenLED[4]~I , greenLED[4], LightBar, 1
instance = comp, \greenLED[3]~I , greenLED[3], LightBar, 1
instance = comp, \greenLED[2]~I , greenLED[2], LightBar, 1
instance = comp, \greenLED[1]~I , greenLED[1], LightBar, 1
instance = comp, \greenLED[0]~I , greenLED[0], LightBar, 1
instance = comp, \segment7[6]~I , segment7[6], LightBar, 1
instance = comp, \segment7[5]~I , segment7[5], LightBar, 1
instance = comp, \segment7[4]~I , segment7[4], LightBar, 1
instance = comp, \segment7[3]~I , segment7[3], LightBar, 1
instance = comp, \segment7[2]~I , segment7[2], LightBar, 1
instance = comp, \segment7[1]~I , segment7[1], LightBar, 1
instance = comp, \segment7[0]~I , segment7[0], LightBar, 1
instance = comp, \timer~I , timer, LightBar, 1
