vendor_name = ModelSim
source_file = 1, /home/quartususer/Desktop/Dual7SegMemoryExample/Dual7SegMemoryExample.v
source_file = 1, /home/quartususer/Desktop/Dual7SegMemoryExample/db/Dual7SegMemoryExample.cbx.xml
design_name = Dual7SegMemoryExample
instance = comp, \BCD[1]~I\, BCD[1], Dual7SegMemoryExample, 1
instance = comp, \SEL~I\, SEL, Dual7SegMemoryExample, 1
instance = comp, \CLKn~I\, CLKn, Dual7SegMemoryExample, 1
instance = comp, \myDemux|A\, myDemux|A, Dual7SegMemoryExample, 1
instance = comp, \myDemux|A~clkctrl\, myDemux|A~clkctrl, Dual7SegMemoryExample, 1
instance = comp, \BCD[0]~I\, BCD[0], Dual7SegMemoryExample, 1
instance = comp, \BCD[3]~I\, BCD[3], Dual7SegMemoryExample, 1
instance = comp, \BCD[2]~I\, BCD[2], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr6~0\, segA|WideOr6~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[6]\, segA|SEGMENT[6], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr5~0\, segA|WideOr5~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[5]\, segA|SEGMENT[5], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr4~0\, segA|WideOr4~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[4]\, segA|SEGMENT[4], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr3~0\, segA|WideOr3~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[3]\, segA|SEGMENT[3], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr2~0\, segA|WideOr2~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[2]\, segA|SEGMENT[2], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr1~0\, segA|WideOr1~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[1]\, segA|SEGMENT[1], Dual7SegMemoryExample, 1
instance = comp, \segA|WideOr0~0\, segA|WideOr0~0, Dual7SegMemoryExample, 1
instance = comp, \segA|SEGMENT[0]\, segA|SEGMENT[0], Dual7SegMemoryExample, 1
instance = comp, \myDemux|B\, myDemux|B, Dual7SegMemoryExample, 1
instance = comp, \myDemux|B~clkctrl\, myDemux|B~clkctrl, Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[6]\, segB|SEGMENT[6], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[5]~feeder\, segB|SEGMENT[5]~feeder, Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[5]\, segB|SEGMENT[5], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[4]\, segB|SEGMENT[4], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[3]~feeder\, segB|SEGMENT[3]~feeder, Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[3]\, segB|SEGMENT[3], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[2]\, segB|SEGMENT[2], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[1]~feeder\, segB|SEGMENT[1]~feeder, Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[1]\, segB|SEGMENT[1], Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[0]~feeder\, segB|SEGMENT[0]~feeder, Dual7SegMemoryExample, 1
instance = comp, \segB|SEGMENT[0]\, segB|SEGMENT[0], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[6]~I\, SevenSegA[6], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[5]~I\, SevenSegA[5], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[4]~I\, SevenSegA[4], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[3]~I\, SevenSegA[3], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[2]~I\, SevenSegA[2], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[1]~I\, SevenSegA[1], Dual7SegMemoryExample, 1
instance = comp, \SevenSegA[0]~I\, SevenSegA[0], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[6]~I\, SevenSegB[6], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[5]~I\, SevenSegB[5], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[4]~I\, SevenSegB[4], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[3]~I\, SevenSegB[3], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[2]~I\, SevenSegB[2], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[1]~I\, SevenSegB[1], Dual7SegMemoryExample, 1
instance = comp, \SevenSegB[0]~I\, SevenSegB[0], Dual7SegMemoryExample, 1
